#NAME PROJECT
spring.application.name=spring-boot-cliente-app-oracle

#PROPERTIES DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=Yllescas23

#SERVER APACHE TOMCAT PORT, DEFAULT PORT 8080
server.port=7575

#PROPERTIES HIBERNATE & JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none